<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.restaurante.controller.RestaurantController">
    <children>

        <MenuBar>
            <menus>
                <Menu text="Opciones">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onResetearTodo" text="Vaciar Todo el Sistema" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onSalirAplicacion" text=" Salir" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <TabPane prefHeight="550.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <Tab text=" Carta General ">
                    <content>
                        <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-padding: 15;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text=" Número de Mesa:">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <TextField fx:id="txtMesa" layoutX="175.0" layoutY="11.0"
                                           prefHeight="25.0" prefWidth="80.0"
                                           promptText="Ej: 4"
                                           style="-fx-font-size: 13px; -fx-alignment: center;" />

                                <Label layoutX="270.0" layoutY="14.0" text=" Mesero:">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <ComboBox fx:id="cmbMesero" layoutX="335.0" layoutY="11.0" prefWidth="200.0" />

                                <HBox layoutX="14.0" layoutY="55.0" prefHeight="350.0" prefWidth="850.0" spacing="20.0">
                                    <children>

                                        <VBox prefHeight="350.0" prefWidth="415.0" spacing="8.0">
                                            <children>
                                                <Label text="PLATOS DISPONIBLES">
                                                    <font><Font name="System Bold" size="12.0" /></font>
                                                </Label>
                                                <TableView fx:id="tvSeleccionPlatos" prefHeight="320.0" prefWidth="415.0">
                                                    <columns>
                                                        <TableColumn fx:id="colPlatoNombre"   prefWidth="180.0" text="Detalle del Plato" />
                                                        <TableColumn fx:id="colPlatoPrecio"   prefWidth="80.0"  text="Precio" />
                                                        <TableColumn fx:id="colPlatoCant"     prefWidth="55.0"  text="Cant." />
                                                        <TableColumn fx:id="colPlatoAcciones" prefWidth="85.0"  text="Agregar" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>

                                        <VBox prefHeight="350.0" prefWidth="415.0" spacing="8.0">
                                            <children>
                                                <Label text="BEBIDAS DISPONIBLES">
                                                    <font><Font name="System Bold" size="12.0" /></font>
                                                </Label>
                                                <TableView fx:id="tvSeleccionBebidas" prefHeight="320.0" prefWidth="415.0">
                                                    <columns>
                                                        <TableColumn fx:id="colBebidaNombre"   prefWidth="180.0" text="Detalle de Bebida" />
                                                        <TableColumn fx:id="colBebidaPrecio"   prefWidth="80.0"  text="Precio" />
                                                        <TableColumn fx:id="colBebidaCant"     prefWidth="55.0"  text="Cant." />
                                                        <TableColumn fx:id="colBebidaAcciones" prefWidth="85.0"  text="Agregar" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <Button layoutX="14.0" layoutY="425.0" mnemonicParsing="false"
                                        onAction="#onEnviarOrdenALaCocina"
                                        prefHeight="45.0" prefWidth="850.0"
                                        text=" ENVIAR ORDEN " />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text=" Historial de Órdenes ">
                    <content>
                        <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-padding: 15;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text=" Comprobantes e Historial General de Comidas Despachadas:">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>

                                <TableView fx:id="tvHistorialGeneral" layoutX="14.0" layoutY="45.0" prefHeight="350.0" prefWidth="850.0">
                                    <columns>
                                        <TableColumn fx:id="colHistorialMesa"     prefWidth="100.0" text="N° Mesa" />
                                        <TableColumn fx:id="colHistorialProducto" prefWidth="400.0" text="Ítem Preparado" />
                                        <TableColumn fx:id="colHistorialCantidad" prefWidth="150.0" text="Cantidad Total" />
                                        <TableColumn fx:id="colHistorialSubtotal" prefWidth="180.0" text="Total Pagado (S/)" />
                                    </columns>
                                </TableView>

                                <Label layoutX="520.0" layoutY="425.0" text=" INGRESOS ACUMULADOS EN CAJA:">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <Label fx:id="lblTotalHistorial" layoutX="780.0" layoutY="422.0" text="S/ 0.00">
                                    <font><Font name="System Bold" size="18.0" /></font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
