<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.restaurante.controller.PedidoController" spacing="12" style="-fx-padding:18; -fx-background-color:#F6F7F9;" prefWidth="920" prefHeight="540">
    <Label text="Restaurante | Pedidos" style="-fx-font-size:22; -fx-font-weight:bold; -fx-text-fill:#172026;"/>
    <HBox spacing="10"><TextField fx:id="txtFiltro" promptText="Buscar mesa, mesero o estado" prefWidth="280"/><Button text="Buscar" onAction="#onBuscar"/></HBox>
    <HBox spacing="10"><Button text="+ Nuevo pedido" onAction="#onCrear"/><Button text="Editar" onAction="#onEditar"/><Button text="Eliminar" onAction="#onEliminar"/><Region HBox.hgrow="ALWAYS"/><Label fx:id="lblTotal"/></HBox>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
            <TableColumn fx:id="colMesa" text="Mesa" prefWidth="90"/>
            <TableColumn fx:id="colMesero" text="Mesero" prefWidth="220"/>
            <TableColumn fx:id="colEstado" text="Estado" prefWidth="120"/>
            <TableColumn fx:id="colTotal" text="Total" prefWidth="90"/>
            <TableColumn fx:id="colFecha" text="Fecha" prefWidth="190"/>
        </columns>
    </TableView>
</VBox>
